{
    "folders": [
        {
            "path": ".",
        },
        {
            "name": "docs.src",
            "path": "docs.src",
        },
        {
            "name": "src",
            "path": "src",
        },
    ],
    "settings": {
        "emmet.syntaxProfiles": {
            "html": "xhtml",
        },
        "editor.wordWrap": "on",
        "git.confirmSync": true,
        "files.eol": "\n",
        "liveServer.settings.CustomBrowser": "chrome",
        "liveServer.settings.multiRootWorkspaceName": "spaceface",
        "liveServer.settings.root": "/docs",
        "cSpell.words": ["slideplayer", "spaceface", "nextworld"],
        "powershell.cwd": "spaceface",
    },
}
